# mssc-brewery

./: HELP.md  pom.xml
src/main/java/com/danvarga/msscbrewery/: MsscBreweryApplication.java
src/main/java/com/danvarga/msscbrewery/domain/: Beer.java  Customer.java
src/main/java/com/danvarga/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/danvarga/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/com/danvarga/msscbrewery/web/controllers/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/com/danvarga/msscbrewery/web/controllers/v2/: BeerControllerV2.java
src/main/java/com/danvarga/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/danvarga/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/com/danvarga/msscbrewery/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/test/java/com/danvarga/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/com/danvarga/msscbrewery/web/controllers/: BeerControllerTest.java
